# GradleTaskDemo

./: build.gradle  buildstate.gradle  settings.gradle  utils.gradle
app/: build.gradle  confige.gradle
app/src/androidTest/java/com/paul/gradletasksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/gradletasksapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paul/gradletasksapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library1/src/androidTest/java/com/paul/library1/: ExampleInstrumentedTest.java
library1/src/main/: AndroidManifest.xml
library1/src/test/java/com/paul/library1/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/paul/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/paul/module1/: MainActivity.java
module1/src/main/res/layout/: activity_main.xml
module1/src/test/java/com/paul/module1/: ExampleUnitTest.java
