// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: gradle.rootProject.getRootDir().getAbsolutePath() + "/buildstate.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    Project project ->
        println "subPro name: " + project.name
        project.getBuildscript().dependencies{
            DependencyHandler dependencyHandler ->
                dependencyHandler.modules.findAll{
                    ComponentModuleMetadataHandler metadataHandler ->
                        println "Handler:" + metadataHandler.metaClass.getClass().getName()
                }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

